PORT=6969
NODE_ENV = development
# NODE_ENV = test
# NODE_ENV = production

# JWT config
JWT_SECRET_KEY = 

# dev database config
DEV_DB_NAME = 
DEV_DB_USER_NAME = 
DEV_DB_USER_PASSWORD = 
DEV_DB_HOST = 

PROD_DB_NAME = 
PROD_DB_USER_NAME = 
PROD_DB_USER_PASSWORD = 
PROD_DB_HOST = 

# test database config
TEST_DB_NAME = 
TEST_DB_USER_NAME = 
TEST_DB_USER_PASSWORD = 
TEST_DB_HOST = 

# cloudinary config
CLOUDINARY_NAME = 
CLOUDINARY_KEY = 
CLOUDINARY_SECRET = 

# google token (using for send mail)
GOOGLE_MAILER_CLIENT_ID = 
GOOGLE_MAILER_CLIENT_SECRET = 
GOOGLE_MAILER_REFRESH_TOKEN = 
ADMIN_EMAIL_ADDRESS = 

# google map token
API_GOOGLE_MAP_KEY = 

# VNPay config
VNPAY_TMN_CODE =
VNPAY_SECRET_KEY =
VNPAY_VPN_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_VPN_API = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
# VNPAY_RETURN_URL = http://localhost:6969/payment/return_url
VNPAY_RETURN_URL = http://10.0.2.2:6969/payment/return_url
VNPAY_IPN_URL = http://localhost:6969/payment/vnpay_ipn